name=DisplaysSyncGFX
version=1.0.0
author=Pavol Ňachaj <nachajpavel@centrum.cz>
maintainer=Pavol Ňachaj <nachajpavel@centrum.cz>
sentence=Its goal is to enable the ESP32 to synchronize the display content on different screens using the "Adafruit_GFX" implementation. 
paragraph=The DisplaysSyncGFX library is part of the bachelor’s thesis "Application for touch interface emulation with support for parallel device control via Bluetooth on Windows and Android platforms". Its goal is to enable the ESP32 to synchronize the display content on different screens using the "Adafruit_GFX" implementation. 
category=Display
url=https://github.com/PNmJunior/DisplaysSyncGFX
architectures=*